sonar.projectKey=L01YaGMobileAssignment_ExamMate
sonar.organization=sbaos

sonar.projectName=ExamMate
sonar.projectVersion=1.0

# Source code
sonar.sources=src
sonar.tests=test

# Test files
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx

# Exclusions
sonar.exclusions=**/node_modules/**,**/coverage/**
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
